@import 'transitions.less';
* {
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0; padding: 0; border: 0; vertical-align: baseline; font-family: "Microsoft Yahei","Arial";
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,body {
	font-size: 14px; color: #666; height: 100%; min-height: 100%; line-height: 1;
}
ol, ul {
	list-style: none;
}
strong,b {
  font-weight: inherit;
}
em,i {
  font-style: inherit;
}
button {
  cursor: pointer; outline: none;
}
a {
	text-decoration: none; color: #333;
	&:hover {
		color: #333;
	}
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
//bootstarp style
.clearfix {  
  *zoom: 1;  
  &:before,&:after {  
    display: table; content: ""; line-height: 0;  
  }  
  &:after {  
    clear: both;  
  }  
}
.pull-left {
	float: left;
} 
.pull-right {
	float: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}